apiVersion: cache.jmichaud.net/v1alpha1
kind: Route53
metadata:
  labels:
    app.kubernetes.io/name: route53
    app.kubernetes.io/instance: route53-sample2
    app.kubernetes.io/part-of: pointless-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pointless-operator
  name: route53-sample2
spec:
  domain: mytest.jmichaud.net
  recordtype: A
